<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.inappsec.PyMe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.design.PyMe.OrderDetailActivity"></activity>
        <activity android:name="com.design.PyMe.OrderActivity" />
        <activity android:name="com.design.PyMe.ConfirmationActivity" />
        <activity android:name="com.design.PyMe.ReviewOderActivity" />
        <activity android:name="com.design.PyMe.AddressActivity" />
        <activity android:name="com.design.PyMe.CartActivity" />
        <activity android:name="com.design.PyMe.BuyPartsFilterActivity" />
        <activity android:name="com.design.PyMe.BuyPartsCarActivity" />
        <activity android:name="com.design.PyMe.FilterCategoryActivity" />
        <activity android:name="com.design.PyMe.BuyPartsActivity" />
        <activity android:name="com.design.PyMe.AddCarDetailActivity" />
        <activity android:name="com.design.PyMe.MyListingActivity" />
        <activity android:name="com.design.PyMe.BuySellActivity" />
        <activity android:name="com.design.PyMe.BankFinanceDetailsActivity" />
        <activity android:name="com.design.PyMe.CompaniesBrockerActivity" />
        <activity android:name="com.design.PyMe.CarInsuranceActivity" />
        <activity android:name="com.design.PyMe.RatingActivity" />
        <activity android:name="com.design.PyMe.CarProfileActivity" />
        <activity android:name="com.design.PyMe.ChatMessangerActivity" />
        <activity android:name="com.design.PyMe.MechanicActivity" />
        <activity android:name="com.design.PyMe.TripActivity" />
        <activity android:name="com.design.PyMe.AddCarActivity" />
        <activity android:name="com.design.PyMe.CarClubActivity" />
        <activity android:name="com.design.PyMe.ChatActivity" />
        <activity android:name="com.design.PyMe.AddMechanicActivity" />
        <activity android:name="com.design.PyMe.SignUpActivity" />
        <activity android:name="com.design.PyMe.SignInActivity" />
        <activity android:name="com.design.PyMe.MechanicListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.design.PyMe.SignInWithSocialActivity" />
    </application>

</manifest>