<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Define the background properties like color etc -->

    <item android:id="@android:id/background">
        <rotate>
            <layer-list>
                <item android:drawable="@drawable/progress_bar" />
            </layer-list>
        </rotate>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item android:id="@android:id/progress">
        <clip>
            <layer-list>
                <item android:drawable="@drawable/progressbar_progress" />
            </layer-list>
            <!-- <shape>

                 <gradient
                     android:startColor="#007A00"
                     android:centerColor="#007A00"
                     android:centerY="1.0"
                     android:endColor="#06101d"
                     android:angle="270"
                     />
             </shape>-->

        </clip>
    </item>
</layer-list>