<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="0.7dp"
                android:color="#dfdfdf" />
            <solid android:color="#FFFFFF" />

        </shape>
    </item>

    <item
        android:bottom="0.5dp"
        android:top="0.5dp">
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#dfdfdf" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</layer-list>