<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="0.5dp"
                android:color="#b7b7b7"
                android:dashGap="4dp"
                android:dashWidth="4dp" />
        </shape>
    </item>
</layer-list>