<vector android:height="24dp" android:viewportHeight="448"
    android:viewportWidth="448" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3498DB" android:pathData="m224,0c-123.711,0 -224,100.289 -224,224s100.289,224 224,224 224,-100.289 224,-224c-0.141,-123.652 -100.348,-223.859 -224,-224zM331.238,155.711 L195.48,291.48c-3.125,3.121 -8.188,3.121 -11.313,0l-67.879,-67.879c-3.031,-3.141 -2.988,-8.129 0.098,-11.215 3.086,-3.086 8.074,-3.129 11.215,-0.098l62.223,62.223 130.105,-130.113c2.008,-2.078 4.98,-2.914 7.777,-2.18 2.797,0.73 4.984,2.918 5.715,5.715s-0.102,5.77 -2.184,7.777zM331.238,155.711"/>
</vector>
