<vector android:height="24dp" android:viewportHeight="75"
    android:viewportWidth="75" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b9dcf3"
        android:pathData="M37.5,37.5m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"
        android:strokeColor="#00000000" android:strokeWidth="4"/>
    <path android:fillColor="#00000000"
        android:pathData="M37.5,37.5m-35.5,0a35.5,35.5 0,1 1,71 0a35.5,35.5 0,1 1,-71 0"
        android:strokeColor="#3498DB" android:strokeWidth="4"/>
</vector>
