<vector android:height="24dp" android:viewportHeight="510.0"
    android:viewportWidth="510.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M286.9,229.5v63.8h150.4c-15.3,89.3 -86.7,153 -175.9,153c-104.6,0 -191.3,-86.7 -191.3,-191.3s86.7,-191.3 191.3,-191.3c53.5,0 99.4,23 132.6,58.7l45.9,-45.9c-45.9,-45.9 -107.1,-76.5 -178.5,-76.5c-140.3,0 -255,114.8 -255,255s114.8,255 255,255s242.3,-114.8 242.3,-255v-25.5H286.9z"/>
</vector>
