<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3498DB" android:pathData="M28,0C12.561,0 0,12.561 0,28s12.561,28 28,28s28,-12.561 28,-28S43.439,0 28,0zM40,41H16c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h24c1.104,0 2,0.896 2,2S41.104,41 40,41zM40,30H16c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h24c1.104,0 2,0.896 2,2S41.104,30 40,30zM40,19H16c-1.104,0 -2,-0.896 -2,-2s0.896,-2 2,-2h24c1.104,0 2,0.896 2,2S41.104,19 40,19z"/>
</vector>
