<vector android:height="24dp" android:viewportHeight="488.027"
    android:viewportWidth="488.027" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3498DB" android:pathData="M179.163,202.563m-20.4,0a20.4,20.4 0,1 1,40.8 0a20.4,20.4 0,1 1,-40.8 0"/>
    <path android:fillColor="#3498DB" android:pathData="M308.763,285.363m-20.4,0a20.4,20.4 0,1 1,40.8 0a20.4,20.4 0,1 1,-40.8 0"/>
    <path android:fillColor="#3498DB" android:pathData="M476.963,270.963l-7.4,-10.1c-8,-11 -8.2,-25.9 -0.3,-37.1l7.2,-10.2c11,-15.6 5.9,-37.3 -11,-46.4l-11,-5.9c-12,-6.4 -18.6,-19.8 -16.3,-33.3l2.1,-12.3c3.2,-18.8 -10.9,-36.2 -30,-37l-12.5,-0.5c-13.6,-0.6 -25.4,-9.8 -29.2,-22.9l-3.5,-12c-5.3,-18.4 -25.5,-27.9 -43.1,-20.3l-11.5,4.9c-12.5,5.4 -27.1,2.2 -36.2,-8l-8.3,-9.3c-12.7,-14.2 -35,-14.1 -47.6,0.4l-8.2,9.4c-9,10.3 -23.5,13.7 -36.1,8.5l-11.6,-4.8c-17.7,-7.3 -37.7,2.6 -42.8,21l-3.3,12.1c-3.6,13.2 -15.2,22.6 -28.8,23.3l-12.5,0.7c-19.1,1.1 -32.9,18.7 -29.4,37.5l2.3,12.3c2.5,13.4 -3.9,26.9 -15.8,33.5l-10.9,6.1c-16.7,9.3 -21.5,31.1 -10.2,46.5l7.4,10.1c8,11 8.2,25.9 0.3,37.1l-7.2,10.2c-11,15.6 -5.9,37.3 11,46.4l11,5.9c12,6.4 18.6,19.8 16.3,33.3l-2.1,12.3c-3.2,18.8 10.9,36.2 30,37l12.5,0.5c13.6,0.6 25.4,9.8 29.2,22.9l3.5,12c5.3,18.4 25.5,27.9 43.1,20.3l11.5,-4.9c12.5,-5.4 27.1,-2.2 36.2,8l8.3,9.3c12.8,14.2 35.1,14.1 47.6,-0.4l8.2,-9.4c9,-10.3 23.5,-13.7 36.1,-8.5l11.6,4.8c17.7,7.3 37.7,-2.6 42.8,-21l3.3,-12.1c3.6,-13.2 15.2,-22.6 28.8,-23.3l12.5,-0.7c19.1,-1.1 32.9,-18.7 29.4,-37.5l-2.3,-12.3c-2.5,-13.4 3.9,-26.9 15.8,-33.5l10.9,-6.1C483.463,308.263 488.263,286.463 476.963,270.963zM129.863,202.563c0,-27.2 22,-49.2 49.2,-49.2s49.2,22 49.2,49.2s-22,49.2 -49.2,49.2S129.863,229.663 129.863,202.563zM188.563,329.463c-4.2,5.1 -11.8,5.8 -16.9,1.6l0,0c-5.1,-4.2 -5.8,-11.8 -1.6,-16.9l129.1,-155.5c4.2,-5.1 11.8,-5.8 16.9,-1.6s5.8,11.8 1.6,16.9L188.563,329.463zM308.763,334.563c-27.2,0 -49.2,-22 -49.2,-49.2s22,-49.2 49.2,-49.2s49.2,22 49.2,49.2S335.963,334.563 308.763,334.563z"/>
</vector>
