<vector android:height="24dp" android:viewportHeight="47.847"
    android:viewportWidth="49.94" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M48.86,21.68a3.58,3.58 0,0 0,-1.99 -6.11L34.78,13.82A1.58,1.58 0,0 1,33.59 12.95L28.18,2a3.58,3.58 0,0 0,-6.42 0L16.35,12.95a1.58,1.58 0,0 1,-1.19 0.87L3.07,15.58a3.58,3.58 0,0 0,-1.99 6.11l8.75,8.53a1.58,1.58 0,0 1,0.46 1.4L8.22,43.65a3.58,3.58 0,0 0,5.2 3.78l10.81,-5.69a1.58,1.58 0,0 1,1.47 0l10.81,5.69a3.58,3.58 0,0 0,5.2 -3.78L39.65,31.61a1.58,1.58 0,0 1,0.46 -1.4ZM37.68,31.95 L39.75,43.99a1.58,1.58 0,0 1,-2.29 1.67L26.64,39.97a3.58,3.58 0,0 0,-3.33 0L12.49,45.66a1.58,1.58 0,0 1,-2.3 -1.67L12.26,31.95a3.58,3.58 0,0 0,-1.03 -3.17L2.48,20.25a1.58,1.58 0,0 1,0.88 -2.7l12.09,-1.76a3.58,3.58 0,0 0,2.7 -1.96L23.55,2.88a1.58,1.58 0,0 1,2.84 0l5.41,10.96a3.58,3.58 0,0 0,2.7 1.96L46.58,17.55a1.58,1.58 0,0 1,0.88 2.7L38.71,28.78A3.58,3.58 0,0 0,37.68 31.95Z"/>
</vector>
