<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF" />
    <stroke
        android:width="1.3dip"
        android:color="#3498DB" />
    <corners
        android:bottomLeftRadius="16.5dp"
        android:bottomRightRadius="0dp"
        android:topLeftRadius="16.5dp"
        android:topRightRadius="0dp" />
    <padding
        android:bottom="10dip"
        android:left="26dip"
        android:right="17dip"
        android:top="10dip" />
</shape>