<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:drawable="@drawable/green_round_border" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/green_round_border" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/green_round_border" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/green_round_border" android:state_selected="true"/>
    <item android:drawable="@drawable/grey_round_border2"/>
</selector>