<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:src="@drawable/progress_bar">
<item android:gravity="center">
    <shape android:shape="oval">
        <size android:width="16dp" android:height="16dp"/>
        <stroke android:color="@color/string_black" android:width="1dp"/>
    </shape>
</item>
    <item android:gravity="center">
        <shape android:shape="oval">
            <size android:height="10dp" android:width="10dp"/>
            <solid android:color="@color/string_black"/>
        </shape>
    </item>
</layer-list>