<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="line">
            <size android:width="400dp" />
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="3dp"
                android:color="@color/delivery_sucessfull" />
        </shape>
    </item>
    <item
        android:width="16dp"
        android:height="16dp"
        android:drawable="@drawable/dot_circle_green"
        android:gravity="left">

    </item>
    <item
        android:width="16dp"
        android:height="16dp"
        android:drawable="@drawable/dot_circle_green"
        android:gravity="right">

    </item>
    <item
        android:width="16dp"
        android:height="16dp"
        android:drawable="@drawable/dot_circle_green"
        android:gravity="center">

    </item>
</layer-list>