<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="400dp">
        <shape android:shape="line">
            <stroke android:color="@color/string_black" android:width="3dp"/>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:gravity="left" android:width="16dp" android:height="16dp" android:drawable="@drawable/dot_circle">

    </item>
    <item android:gravity="center" android:width="16dp" android:height="16dp" android:drawable="@drawable/dot_circle">

    </item>
    <item android:gravity="right" android:width="16dp" android:height="16dp" android:drawable="@drawable/dot_circle">

    </item>
</layer-list>