<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="1.4dp" android:color="#3498DB"/>
            <size android:width="5dp" android:height="5dp"/>
        </shape>
    </item>
    <item android:top="3dp"
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp">
        <shape android:shape="oval">
            <solid android:width="1dp" android:color="#3498DB"/>
            <size android:width="8dp" android:height="8dp"/>
        </shape>
    </item>
</layer-list>