<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <include layout="@layout/mechanic_toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_continue"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:backgroundTint="@color/white"
                            android:hint="Full Name*"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#444445"
                            android:textColorHint="#8a444445"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#e4e5ea"></LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/input_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Mobile Number*"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="#444445"
                            android:textColorHint="#8a444445"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#e4e5ea"></LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/input_house_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="Flat/house No.*"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:textColor="#444445"
                            android:textColorHint="#8a444445"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#e4e5ea"></LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_street_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/input_street_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:backgroundTint="@color/white"
                            android:hint="Colony/Street"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingTop="10dp"
                            android:textColor="#444445"
                            android:textColorHint="#8a444445"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#e4e5ea"></LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="City*"
                                android:textColor="#444445"
                                android:textColorHint="#8a444445"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e4e5ea" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="City*"
                                android:textColor="#444445"
                                android:textColorHint="#8a444445"
                                android:textSize="13sp"
                                android:visibility="visible" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#e4e5ea" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:fontFamily="@font/opensans_regular"
                                android:id="@+id/input_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City*"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="#444445"
                                android:textColorHint="#8a444445"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_state"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <EditText
                                android:fontFamily="@font/opensans_regular"
                                android:id="@+id/input_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State*"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="#444445"
                                android:textColorHint="#8a444445"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/input_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:backgroundTint="@color/white"
                            android:hint="Pincode*"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingTop="5dp"
                            android:textColor="#444445"
                            android:textColorHint="#8a444445"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#e4e5ea"></LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="Address Type"
                        android:textColor="#444445"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rg_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_office"
                            style="@style/radionbutton2"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:text="Office"
                            android:textColor="#444445" />

                        <RadioButton
                            android:id="@+id/rb_home"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            style="@style/radionbutton2"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:text="Home"
                            android:textColor="#444445" />

                        <RadioButton
                            android:id="@+id/rb_other"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/radionbutton2"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:text="other"
                            android:textColor="#444445" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <TextView
        android:fontFamily="@font/opensans_regular"
        android:id="@+id/tv_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/green_rectangle"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp" />
</RelativeLayout>
