<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar_car_insuarance1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="17dp"
        android:paddingTop="17dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:id="@+id/txt_companies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_fill_half_round1"
                    android:text="Companies"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:id="@+id/txt_brokers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_half_round1"
                    android:text="Brokers" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/companies_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.recyclerview.widget.RecyclerView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brokers_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>