<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/mechanic_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22 March 2017"
            android:textSize="14sp"
            android:paddingLeft="21dp"
            android:paddingTop="19dp"
            android:paddingBottom="11dp"
            android:textColor="#aab0b9"/>



        <!--recyclerview used-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:divider="#fff"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>
