<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <EditText
        android:fontFamily="@font/opensans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_editext"
        android:drawableLeft="@drawable/search_1"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:paddingBottom="8dp"
        android:paddingLeft="11dp"
        android:paddingTop="8dp"
        android:textColor="#8a4b4b4b"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brand_name_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>