<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


    <TextView
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="51.3dp"
        android:text="YOM :"
        android:textColor="#338df8"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="14.3dp"
        android:background="@drawable/spinner_background"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/sp_yom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_spinner"
            android:spinnerMode="dropdown">

        </Spinner>

    </LinearLayout>

    <TextView
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33.3dp"
        android:text="Odometer Reading:"
        android:textColor="#338df8"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="111dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_background"
            android:hint="24000"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="@drawable/spinner_background"
            android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_miles"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_spinner"
            android:spinnerMode="dropdown">

        </Spinner>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="33dp"
        android:text="Engine Capacity :"
        android:textColor="#338df8"
        android:textSize="14sp"
        />

    <TextView
        android:fontFamily="@font/opensans_semibold"
        android:id="@+id/editText_OpenSans_SemiBold"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/spinner_background"
        android:hint="2500cc"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="13sp" />
</LinearLayout>


</RelativeLayout>