<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11.7dp"
    android:layout_marginRight="8.3dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_marginBottom="11.7dp"
        android:layout_marginRight="8.3dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:padding="1dp">


            <ImageView
                android:id="@+id/image"
                android:layout_width="108dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/rating_rect"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/star"
                        android:tint="#fff" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="3.5"
                        android:textColor="#fff"
                        android:textSize="10.7sp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:minHeight="40dp"
                android:text="U.S polo Asst. Black casual..."
                android:textColor="#444445"
                android:textSize="15.3sp" />

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/sub_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Optimal"
                android:textColor="#aab0b9"
                android:textSize="12.7sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7.7dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1738"
                    android:textColor="@color/dark_blue"
                    android:textSize="15.3sp" />

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Rs.2299"
                    android:textColor="#aab0b9"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/discount_rectangle"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="2dp"
                    android:text="20% OFF"
                    android:textColor="#aab0b9"
                    android:textSize="9sp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>