<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#3498DB"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_left"
        android:backgroundTint="#FFFFFF" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Car Insurance"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/img_sort_by"
            android:layout_width="16dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sortby_png"
            android:backgroundTint="#FFFFFF" />


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>

