<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <include
        android:id="@+id/toolbar"
        layout="@layout/mechanic_toolbar" />

    <FrameLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="29.7dp">



        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="33.3dp"
            android:layout_marginRight="33.3dp"

            android:orientation="horizontal"

            android:visibility="visible">

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/text1"
                android:layout_width="34.7dp"
                android:layout_height="34.7dp"
                android:layout_gravity="center"
                android:background="@drawable/dark_green_circle"
                android:gravity="center"
                android:text="1"
                android:textColor="#fff" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/dotted_line" />

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/text2"
                android:layout_width="34.7dp"
                android:layout_height="34.7dp"
                android:layout_gravity="center"
                android:background="@drawable/border_green_circle"
                android:gravity="center"
                android:text="2"
                android:textColor="#3498DB" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layerType="software"
                android:src="@drawable/dotted_line" />

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/text3"
                android:layout_width="34.7dp"
                android:layout_height="34.7dp"
                android:layout_gravity="center"
                android:background="@drawable/border_green_circle"
                android:gravity="center"
                android:text="3"
                android:textColor="#3498DB" />
        </LinearLayout>



    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear">
        <android.support.v4.view.ViewPager

            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/corner_diff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:src="@drawable/ic_right_arrow"
                android:tint="#fff" />

            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:src="@drawable/ic_check"
                android:tint="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/previous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="right"
            android:background="@drawable/corner_diff"
            android:gravity="center"
            android:orientation="vertical"
            android:rotation="90"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:rotation="90"
                android:src="@drawable/ic_right_arrow"
                android:tint="#fff" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
