<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/mechanic_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19.3dp"
                    android:layout_marginTop="17.7dp"
                    android:text="Your Delivery Address"
                    android:textColor="#444445"
                    android:textSize="11sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.7dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="34dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pin" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mark Henry"
                            android:textColor="#ca444445"
                            android:textSize="12.7dp" />

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="xyz etc"
                            android:textColor="#ca444445"
                            android:textSize="12.7dp" />
                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        android:textColor="#444445"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.3dp"
                    android:layout_marginTop="27dp"
                    android:text="PRICE DETAIL"
                    android:textColor="#444445"
                    android:textSize="13sp" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5.3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="19.3dp"
                        android:orientation="vertical"
                        android:paddingLeft="12.3dp"
                        android:paddingRight="11dp"
                        android:paddingTop="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cart Discount"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 600"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Sub Total"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-$ 100"
                                android:textColor="@color/dark_blue"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cart Total"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 500"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Coupan Discount"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-$ 50"
                                android:textColor="@color/dark_blue"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Delivery"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free"
                                android:textColor="@color/dark_blue"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Payable"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 450"
                                android:textColor="#444445"
                                android:textSize="12.7sp" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/coupan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_percentage" />

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Apply Coupan"
                            android:textColor="#444445"
                            android:textSize="12.7dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check_mark" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
     >

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8.3dp"
            android:background="@drawable/green_rectangle"
            android:gravity="center"
            android:padding="15dp"
            android:text="PLACE ORDER"
            android:textColor="#fff"
            android:textSize="16.7sp" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
