<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <include layout="@layout/mechanic_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suborder Id:"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98562314"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Placed On:"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03 nov,2017"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="96.3dp"
                    android:layout_height="120.7dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/guide" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deflection/Guide  Pulley,
v-ribbed belt  "
                        android:textColor="#4b4b4b"
                        android:textSize="16.7dp" />


                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/green_light_border_rect"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="Delivery Sucessfully!"
                        android:textColor="@color/dark_blue"
                        android:textSize="11sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.7dp"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery On"
                            android:textColor="#aab0b9"
                            android:textSize="11sp" />

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 March 2017"
                            android:textColor="#444445"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15.3dp"
                android:background="#26454545" />

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="14dp"
                android:text="Payment Information"
                android:textColor="#444445"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Unit Price"
                    android:textColor="#8a444445"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qty"
                    android:textColor="#8a444445"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Discount"
                    android:textColor="#8a444445"
                    android:textSize="12.7sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$ 600"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="- $ 150"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15.3dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="You Pay"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 450"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15.3dp"
                android:background="#26454545" />

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="14dp"
                android:text="ADDRESS"
                android:textColor="#444445"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pin" />


                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:text="AB-001 Shaan Complex,Near Bridge California"
                    android:textColor="#ca444445"
                    android:textSize="12.7dp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15.3dp"
                android:background="#26454545" />


            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="14dp"
                android:text="CUSTOMER INFO"
                android:textColor="#444445"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark Henry"
                    android:textColor="#444445"

                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="mark@gamil.com"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="8421245785"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15.3dp"
                android:background="#26454545" />

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="14dp"
                android:text="PAYMNET INFO"
                android:textColor="#444445"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.3dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:background="@drawable/border_gray_circle">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:backgroundTint="@color/dark_blue"
                        android:tint="@color/dark_blue"
                        android:src="@drawable/credit_cards_payment" />
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:text="Cash On Delivery"
                    android:textColor="#444445"
                    android:textSize="12.7sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15.3dp"
                android:background="#26454545" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
