<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/mainappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="#FFFFFF"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <ImageView
                    android:id="@+id/iv_shop"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:minHeight="?attr/actionBarSize"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_garrage"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#50000000"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    android:translationZ="1dp"
                    app:layout_collapseMode="pin"

                    >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/backArrow"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_back_arrow"
                            android:backgroundTint="#FFFFFF"/>
                        <ImageView
                            android:id="@+id/backArrow1"
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:background="@drawable/ic_back_arrow"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@+id/navigation_menu"
                            android:background="@drawable/t"
                            android:visibility="gone"/>


                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/txtheading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_logo"
                            android:text="Fancy Car Point"
                            android:textSize="16sp"
                            android:visibility="gone"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="right"
                            android:orientation="horizontal">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_star"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/ic_star1"/>

                                <ImageView
                                    android:id="@+id/img_star1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/ic_star"
                                    android:visibility="gone" />

                            </FrameLayout>


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/img_share"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/ic_share"
                                    android:backgroundTint="#FFFFFF"/>

                                <ImageView
                                    android:id="@+id/img_share1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/ic_share"
                                    android:visibility="gone" />

                            </FrameLayout>

                        </LinearLayout>
                    </RelativeLayout>


                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="100dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo_botswana"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/t"
                    android:maxLength="1"
                    android:padding="15dp"
                    android:text="R"
                    android:textSize="24sp"
                    android:translationZ="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="50dp">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            app:cardElevation="2dp"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/opensans_semibold"
                                    android:id="@+id/textview1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:gravity="center"
                                    android:text="Fancy Car Point"
                                    android:textColor="#444445"
                                    android:textSize="16.7sp"
                                    />

                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Location"
                                    android:textColor="#3498DB"
                                    android:textSize="15.3sp"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="11dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:fontFamily="@font/opensans_regular"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="123 alex street, nr. california block,\nCA-230329"
                                        android:textColor="#aab0b9"

                                        android:textSize="15.3sp"
                                        />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="10dp"
                                        android:backgroundTint="#3498DB"
                                        android:background="@drawable/direction"/>
                                </LinearLayout>

                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Operation Time"
                                    android:textColor="#3498DB"
                                    android:textSize="15.3sp"
                                    />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="11dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:fontFamily="@font/opensans_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="09:00 am - 05:00 pm"
                                        android:textColor="#aab0b9"
                                        android:textSize="15.3sp"
                                        />

                                    <TextView
                                        android:fontFamily="@font/opensans_regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="22dp"
                                        android:text="Open" />
                                </LinearLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>



                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Tags"
                                    android:textColor="#3498DB"
                                    android:textSize="15.3sp" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/tag_recycle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="12dp"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal"/>


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginTop="12dp"
                                    android:text="Connect with is on"
                                    android:textColor="#3498DB"
                                    android:textSize="15.3sp"
                                    />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal"
                                    android:paddingBottom="12dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/ic_facebook"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/ic_google_plus"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/ic_linkedin"/>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:background="@drawable/ic_twitter"/>

                                </LinearLayout>




                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="22dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="3.5/5"
                                    android:textColor="#444445"
                                    android:textSize="25sp"
                                    />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="vertical">

                                    <android.support.v7.widget.AppCompatRatingBar
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:progressBackgroundTint="#ece9e9"
                                        android:progressTint="#ffc315"
                                        android:rating="4" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:fontFamily="@font/opensans_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="21 Ratings ,"
                                            android:textColor="#444445"
                                            android:textSize="11sp"
                                            />

                                        <TextView
                                            android:fontFamily="@font/opensans_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="3 Reviews"
                                            android:textColor="#444445"
                                            android:textSize="11sp"
                                            />
                                    </LinearLayout>



                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="95.3dp"
                                        android:layout_height="6.7dp"
                                        android:background="#a1c553">

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="79.7dp"
                                        android:layout_height="6.7dp"
                                        android:background="#afd91d">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="47.7dp"
                                        android:layout_height="6.7dp"
                                        android:background="#fcd813">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="35.3dp"
                                        android:layout_height="6.7dp"
                                        android:background="#fdb320">

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="24dp"
                                        android:layout_height="6.7dp"
                                        android:background="#fe8850">

                                    </LinearLayout>




                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="11dp"
                                android:background="#dddddd" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="20dp">



                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:id="@+id/txt_supercool"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Super Cool"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <android.support.v7.widget.AppCompatRatingBar
                                                style="?android:attr/ratingBarStyleSmall"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:progressBackgroundTint="#ece9e9"
                                                android:progressTint="#ffc315"
                                                android:rating="3" />

                                            <TextView
                                                android:fontFamily="@font/opensans_regular"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="12dp"
                                                android:text="5/5"/>

                                        </LinearLayout>


                                        <TextView
                                            android:fontFamily="@font/opensans_regular"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="Erik Mark"
                                            android:textSize="12sp" />
                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="16dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:fontFamily="@font/opensans_regular"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="right"
                                                android:text="Apr 17,2015"
                                                android:textSize="13sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:fontFamily="@font/opensans_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginTop="10dp"
                                    android:lineSpacingExtra="2dp"
                                    android:text="@string/reviews_text"/>


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>


            </FrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/linear"
        android:background="#3498DB"/>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:text="Write Review"
            android:textColor="#3498DB"
            android:textSize="16.7sp"
            />
    </LinearLayout>


</RelativeLayout>