<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/img"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:src="@drawable/logo"/>


    <TextView

        android:id="@+id/txt"
        android:layout_below="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="Welcome to Mechanic"
        android:textColor="#3498DB"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/txt"
        android:layout_alignParentStart="true">


        <LinearLayout

            android:layout_width="251dp"
            android:layout_height="41.3dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25.7dp"
                android:background="@drawable/ic_facebook_logo" />


            <TextView
                android:fontFamily="@font/opensans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15.7dp"
                android:text="Sign In With"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />


            <TextView
                android:fontFamily="@font/opensans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Facebook"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="41.3dp"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:background="@drawable/rounded_corner2"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25.7dp"
                android:background="@drawable/ic_glass" />


            <TextView
                android:fontFamily="@font/opensans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15.7dp"
                android:text="Sign In With"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />


            <TextView
                android:fontFamily="@font/opensans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Google"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:text="or"
            android:textColor="#aab0b9"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="41.3dp"
            android:layout_gravity="center"
            android:layout_marginTop="16.3dp"
            android:background="@drawable/rounded_corner3"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="22dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25.7dp"
                android:background="@drawable/mail12" />


            <TextView
                android:fontFamily="@font/opensans_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15.7dp"
                android:text="Sign In With"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />


            <TextView
                android:fontFamily="@font/opensans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:orientation="horizontal">


        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account? "
            android:textColor="#444445" />

        <TextView
            android:fontFamily="@font/opensans_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#3498DB" />

    </LinearLayout>

</RelativeLayout>
