<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corner_border"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingLeft="6dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp">

        <TextView
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/txttag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="Car repair"
            android:textColor="#3498DB"
            android:textSize="15.3sp" />

    </LinearLayout>

</LinearLayout>