<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mechanic_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/toolbar">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:background="#FFFFFF"
                android:paddingTop="20dp">


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION NUMBER"
                    android:textColor="#aab0b9"
                    android:textSize="9.7sp" />

                <EditText
                    android:fontFamily="@font/opensans_semibold"
                    android:id="@+id/edt_reg_number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/green_round_border"
                    android:hint="GJ06AR3234"
                    android:maxLines="1"
                    android:paddingLeft="14dp"
                    android:textColor="#444445"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:fontFamily="@font/opensans_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="Regestration Year"
                            android:textAllCaps="true"
                            android:textColor="#c3c7cd"
                            android:textSize="9.7dp" />


                        <LinearLayout
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/grey_round_border2"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/sp_year"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_spinner"
                                android:spinnerMode="dropdown">

                            </Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:fontFamily="@font/opensans_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:text="MANUFACTURER"
                            android:textAllCaps="true"
                            android:textColor="#c3c7cd"
                            android:textSize="9.7dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/grey_round_border2"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/sp_manufacturer"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_spinner"
                                android:spinnerMode="dropdown">

                            </Spinner>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="CAR MODEL"
                    android:textColor="#aab0b9"
                    android:textSize="9.7sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/grey_round_border2"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/sp_car_model"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_spinner"
                        android:spinnerMode="dropdown">

                    </Spinner>

                </LinearLayout>

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4.3sp"
                    android:text="upload photos (max 3)"
                    android:textAllCaps="true"
                    android:textColor="#aab0b9"
                    android:textSize="9.7sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/upload_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/border_rectangle"
                        android:orientation="vertical"
                        android:padding="30dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_add_tag"
                            android:backgroundTint="#aab0b9" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f8fa"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Additional Detail"
                    android:textColor="@color/dark_blue"
                    android:textSize="12.7sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4.3sp"
                        android:text="odometer"
                        android:textAllCaps="true"
                        android:textColor="#aab0b9"
                        android:textSize="9.7sp" />


                    <EditText
                        android:fontFamily="@font/opensans_semibold"
                        android:id="@+id/edt_odometer"
                        android:layout_width="97dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/grey_round_border2"
                        android:gravity="center"
                        android:hint="43,345"
                        android:maxLines="1"
                        android:textColor="#444445"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4.3sp"
                        android:text="transmission"
                        android:textAllCaps="true"
                        android:textColor="#aab0b9"
                        android:textSize="9.7sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/grey_round_border2"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/sp_transmission"
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4.3sp"
                        android:text="Registration Year"
                        android:textAllCaps="true"
                        android:textColor="#aab0b9"
                        android:textSize="9.7sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/grey_round_border2"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/sp_register_year"
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4.3sp"
                        android:text="fule"
                        android:textAllCaps="true"
                        android:textColor="#aab0b9"
                        android:textSize="9.7sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/grey_round_border2"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/sp_fuel"
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4.3sp"
                        android:text="pain colour"
                        android:textAllCaps="true"
                        android:textColor="#aab0b9"
                        android:textSize="9.7sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/grey_round_border2"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/sp_color"
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4.3sp"
                        android:text="any accident"
                        android:textAllCaps="true"
                        android:textColor="#aab0b9"
                        android:textSize="9.7sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/grey_round_border2"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/sp_accident"
                            android:layout_width="97dp"
                            android:layout_height="40dp"
                            android:background="@drawable/custom_spinner"
                            android:spinnerMode="dropdown">

                        </Spinner>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f8fa"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Insurance Detail"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="12.7sp" />

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:text="Optional"
                    android:textAllCaps="true"
                    android:textColor="#aab0b9"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4.3sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="Insurance Provider"
                    android:textAllCaps="true"
                    android:textColor="#aab0b9"
                    android:textSize="9.7sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/grey_round_border2"
                    android:orientation="horizontal">


                    <Spinner
                        android:id="@+id/sp_insuarance_provider"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_spinner"
                        android:spinnerMode="dropdown">

                    </Spinner>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:fontFamily="@font/opensans_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4.3sp"
                            android:text="Policy"
                            android:textAllCaps="true"
                            android:textColor="#aab0b9"
                            android:textSize="9.7sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/grey_round_border2"
                            android:orientation="horizontal">


                            <Spinner
                                android:id="@+id/sp_policy"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/custom_spinner"
                                android:spinnerMode="dropdown">

                            </Spinner>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:fontFamily="@font/opensans_semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="4.3sp"
                            android:text="policy expired"
                            android:textAllCaps="true"
                            android:textColor="#aab0b9"
                            android:textSize="9.7sp" />


                        <EditText
                            android:fontFamily="@font/opensans_semibold"
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/grey_round_border2"
                            android:gravity="center"
                            android:maxLines="1"
                            android:hint="dd/mm/yy"
                            android:textColor="#444445"
                            android:textSize="15sp" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <Button
        android:fontFamily="@font/opensans_regular"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>