<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:text="SORT BY"
            android:textColor="#aab0b9"
            android:textSize="11sp"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/linear"
            android:background="#d0d5da"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popularity"
                android:textColor="#444445"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio1"
                style="@style/radionbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:paddingRight="40dp"
                android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price - Low to High"
                android:textColor="#444445"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio2"
                style="@style/radionbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="false"

                android:paddingRight="40dp"
                android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price - High to Low"
                android:textColor="#444445"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio3"
                    style="@style/radionbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="false"

                    android:paddingRight="40dp"
                android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newest First"
                android:textColor="#444445"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio4"
                style="@style/radionbutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:checked="false"

                android:paddingRight="40dp"
                android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>