<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/logo"/>


    <TextView
        android:fontFamily="@font/opensans_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43.3dp"
        android:layout_marginTop="53dp"
        android:text="Welcome to Mechanic"
        android:textColor="#3498DB"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="43.3dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="#00000000"
                android:hint="EMAIL"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="#aab0b9"
                android:textColorHint="#4fc631"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginRight="84.3dp"
            android:layout_marginTop="5dp"
            android:background="#aab0b9" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:backgroundTint="#00000000"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:textColor="#aab0b9"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="84.3dp"
            android:layout_marginTop="5dp"
            android:background="#aab0b9" />


        <TextView
            android:fontFamily="@font/opensans_regular"
            android:layout_width="133dp"
            android:layout_height="41dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_corner3"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account? "
                android:textColor="#444445" />

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#3498DB" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>