<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/include"
        layout="@layout/mechanic_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:scrollbars="none"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:paddingBottom="50dp">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="187.5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_image"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="35dp"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/ic_add_profile_pic"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_marginRight="28.5dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textAllCaps="true"
                    android:textSize="12sp"/>

                <EditText
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Jenifer Lopez"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2"/>


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textSize="12sp"/>

                <EditText
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:hint="jenifer@gmail.com"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2"/>

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Mobile Number"
                    android:textAllCaps="true"
                    android:textSize="12sp"/>

                <EditText
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    android:background="@android:color/transparent"
                    android:hint="631254856"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Gender"
                        android:textAllCaps="true"
                        android:textSize="12sp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/female"
                            style="@style/radionbutton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:text="Female"
                            android:textSize="13sp"/>

                        <RadioButton
                            style="@style/radionbutton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="23dp"
                            android:checked="false"
                            android:paddingLeft="10dp"
                            android:text="Male"
                            android:textSize="13sp"
                            />
                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="34dp"
                android:background="#f6f6f6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_marginRight="28.5dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details*"
                    android:textColor="#3498DB"
                    android:textSize="16sp"/>

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="Address"
                    android:textAllCaps="true"
                    android:textSize="12sp"/>

                <EditText
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:hint="AB-15 Nishar Complex,Behind XYZ Bank"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#d2d2d2"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23.5dp"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/img_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add_upload_photo"
                        android:backgroundTint="#3498DB"
                        />

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:text="Add location on map"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="#f6f6f6"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_marginRight="28.5dp"
                android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours of Operation"
                    android:textSize="12sp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:id="@+id/checkIn"
                        android:layout_width="114dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edt_background"
                        android:gravity="center"
                        android:hint="11:00 am"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />


                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:text="to"
                        android:textColor="#aab0b9"
                        android:textSize="12.7sp" />

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:id="@+id/checkOut"
                        android:layout_width="114dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edt_background"
                        android:gravity="center"
                        android:hint="8:00 pm"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="#f6f6f6"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_marginRight="28.5dp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Tags :"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_corner_border"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:text="Car repair"
                            android:textColor="#3498DB"
                            android:textSize="15.3sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:backgroundTint="#3498DB"
                            android:background="@drawable/ic_close_cross" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/grey_round_border"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/ic_add_tag2"
                            android:backgroundTint="#aab0b9" />

                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="5dp"
                            android:text="Add"
                            android:textColor="#aab0b9"
                            android:textSize="15.3sp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="18dp"
                android:background="#f6f6f6"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:layout_marginRight="28.5dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link Social Media :"
                    android:textColor="#3498DB"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_facebook"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_google_plus"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_linkedin"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_twitter"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:fontFamily="@font/opensans_regular"
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#3498DB"
        android:text="Add"
        android:gravity="center"
        android:padding="15sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        />


</RelativeLayout>