<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/mechanic_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp">


        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose car maker"
            android:textAllCaps="true"
            android:textColor="#aab0b9"
            android:textSize="9.7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_round_border2"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/sp_car_maker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout>


        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="choose model line"
            android:textAllCaps="true"
            android:textColor="#aab0b9"
            android:textSize="9.7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_round_border2"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/sp_model_line"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Choose year"
            android:textAllCaps="true"
            android:textColor="#aab0b9"
            android:textSize="9.7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_round_border2"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/sp_year"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Choose modification"
            android:textAllCaps="true"
            android:textColor="#aab0b9"
            android:textSize="9.7sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/grey_round_border2"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/sp_modification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_spinner"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout>


        <Button
            android:fontFamily="@font/opensans_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_rectangle"
            android:text="Next"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</LinearLayout>
