<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_margin="0.3dp"
        app:cardCornerRadius="3.7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_margin="13dp"
                android:background="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/heart2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_margin="13dp"
                android:background="@drawable/ic_heart2"
                android:backgroundTint="@color/colorAccent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="155dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/car_img1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="20dp"
                android:background="#f2f3f4" />

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/txt_challanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8.5dp"
                android:text=""
                android:textSize="15.3dp" />


            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="8.5dp"
                android:text="$ 4000"
                android:textColor="@color/colorAccent"
                android:textSize="17.5dp" />

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:text="Santa  Clara"
                android:textColor="#aab0b9"
                android:textSize="13dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>