<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="3.7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="118dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/car_img1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">


                        <TextView
                            android:fontFamily="@font/opensans_semibold"
                            android:id="@+id/txt_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="-1.7sp"
                            android:text="Challenger RT"
                            android:textColor="#444445"
                            android:textSize="15.3sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cancel" />

                    </LinearLayout>

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="-1.7sp"
                        android:text="$ 4000"
                        android:textColor="@color/dark_blue"
                        android:textSize="15.3sp" />

                    <TextView
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="1sp"
                        android:text="Santa  Clara"
                        android:textColor="#aab0b9"
                        android:textSize="12.7sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#d0d5da" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="17dp"
                android:orientation="horizontal">


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="-5.7sp"
                    android:text="Liste to Sell"
                    android:textColor="@color/dark_blue"
                    android:textSize="12.7sp" />


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="-5.7sp"
                    android:text="Book Services"
                    android:textColor="@color/dark_blue"
                    android:textSize="12.7sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>