<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/natural"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/opensans_semibold"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#444445"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:text="Sumit Key"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_email"/>

                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="let's go for ride."
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#aab0b9"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/opensans_semibold"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aab0b9"
            android:layout_marginTop="5dp"
            android:text="2.45 PM"
            android:textSize="11sp"/>




    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d0d0d0"
        android:layout_marginLeft="83dp"
        android:layout_marginRight="11.7dp"/>

</LinearLayout>