<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#e6eff1"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="112dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"

        android:layout_marginBottom="11dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_jaguar_symbol"/>

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOIN CLUB"
                android:textSize="10.7sp"
                android:textColor="#3498DB"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_green"/>

            <TextView
                android:fontFamily="@font/opensans_regular"
                android:id="@+id/member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a3aaae"
                android:textSize="10.3sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="25 member" />

        </LinearLayout>

        <TextView
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/brand_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jaguar"
         android:textColor="#444445"
            android:layout_marginTop="10dp"
            android:textSize="15.5sp"/>

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/yellow_audi"/>


    </LinearLayout>

</LinearLayout>