<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:src="@drawable/img1"
                    android:layout_marginLeft="12.7dp"
                    android:layout_marginTop="16.7dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13.3dp"
                        android:layout_marginTop="11.7dp"
                        android:orientation="horizontal">


                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:id="@+id/txt_broker_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="-2.7sp"
                            android:text="Federico Homes"
                            android:textColor="#444445"
                            android:textSize="16.7sp" />


                        <TextView
                            android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="4.3sp"
                            android:text="2.0 Mi. Away"
                            android:textColor="#aab0b9"
                            android:textSize="9.7sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="1.3sp"
                                android:text="24x7 Assistance"
                                android:textColor="#aab0b9"
                                android:textSize="10sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="end"
                                android:lineSpacingExtra="4.3sp"
                                android:text="Instant policy"
                                android:textColor="#aab0b9"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:backgroundTint="#3498DB"
                                android:background="@drawable/star" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="7dp"
                                android:text="3.5"
                                android:textColor="#444445"
                                android:textSize="11sp" />

                            <TextView
                                android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="13dp"
                                android:text="(132)"
                                android:textColor="#aab0b9"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="11dp"
                android:background="#d0d5da" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="17dp"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/message" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Message"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />

                </LinearLayout>


                <View
                    android:layout_width="0.3dp"
                    android:layout_height="27dp"
                    android:background="#d0d5da" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/call" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Call"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>