<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:fontFamily="@font/opensans_semibold"
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="Ketan Car Point"
                    android:textColor="#444445"
                    android:textSize="14sp" />

                <TextView
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="6dp"
                    android:text="2655 keystone avenue, Santa clara,\nCA - 95051"
                    android:textAlignment="textStart"
                    android:textColor="#aab0b9"
                    android:textSize="11sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2.0 Mi. Away"
                        android:textColor="#aab0b9"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/pickupdrop_png" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Provide Pickup drop"
                        android:textColor="#444445"
                        android:textSize="11sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/star" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:text="4.5"
                        android:textColor="#444445"
                        android:textSize="11sp" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:text="(213)"
                        android:textColor="#aab0b9"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="11dp"
                android:background="#d0d5da" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="17dp"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/message" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Message"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />

                </LinearLayout>


                <View
                    android:layout_width="0.3dp"
                    android:layout_height="27dp"
                    android:background="#d0d5da" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:backgroundTint="#3498DB"
                        android:background="@drawable/call" />

                    <TextView
                        android:fontFamily="@font/opensans_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Call"
                        android:textColor="#444445"
                        android:textSize="12.7sp" />
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:elevation="2dp"
        app:cardCornerRadius="3.7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:elevation="2dp"
            android:src="@drawable/natural" />

    </android.support.v7.widget.CardView>


</FrameLayout>