<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <TextView
            android:fontFamily="@font/opensans_regular"
            android:id="@+id/txtbrand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Mark"
            android:textSize="16sp" />


        <!--      <ImageView
                  android:id="@+id/grey_check"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:backgroundTint="#dddddd"
                  android:background="@mipmap/ic_check2"/>

              <ImageView
                  android:visibility="gone"
                  android:id="@+id/img_check"
                  android:layout_width="20dp"
                  android:layout_height="20dp"
                  android:background="@mipmap/ic_check"/>-->


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="15dp"
        android:background="#e3e3e3" />

</LinearLayout>