<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#3498DB"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/ic_left" />

<TextView
    android:id="@+id/title"
    android:fontFamily="@font/opensans_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Add Mechanic"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/img_add"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="13dp"
        android:layout_gravity="right"
        android:background="@drawable/add"/>

</android.support.v7.widget.Toolbar>

