<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#3498DB"
    android:minHeight="?attr/actionBarSize">

    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_left"
        android:backgroundTint="#FFFFFF" />


    <TextView
        android:fontFamily="@font/opensans_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Buy/Sell Car"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/add" />

        <ImageView
            android:id="@+id/img_sort_by1"
            android:layout_width="16dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:tint="#fff"
            android:src="@drawable/sortby_png" />

    </LinearLayout>


</android.support.v7.widget.Toolbar>

